C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.csproj.AssemblyReference.cache
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.AssemblyInfoInputs.cache
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.AssemblyInfo.cs
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.csproj.CoreCompileInputs.cache
C:\Users\gabyb\source\repos\LAB-2\LAB-2\bin\Debug\net6.0\server.exe
C:\Users\gabyb\source\repos\LAB-2\LAB-2\bin\Debug\net6.0\server.deps.json
C:\Users\gabyb\source\repos\LAB-2\LAB-2\bin\Debug\net6.0\server.runtimeconfig.json
C:\Users\gabyb\source\repos\LAB-2\LAB-2\bin\Debug\net6.0\server.dll
C:\Users\gabyb\source\repos\LAB-2\LAB-2\bin\Debug\net6.0\server.pdb
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.dll
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\refint\server.dll
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.pdb
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\server.genruntimeconfig.cache
C:\Users\gabyb\source\repos\LAB-2\LAB-2\obj\Debug\net6.0\ref\server.dll
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\bin\Debug\net6.0\server.exe
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\bin\Debug\net6.0\server.deps.json
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\bin\Debug\net6.0\server.runtimeconfig.json
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\bin\Debug\net6.0\server.dll
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\bin\Debug\net6.0\server.pdb
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.csproj.AssemblyReference.cache
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.AssemblyInfoInputs.cache
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.AssemblyInfo.cs
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.csproj.CoreCompileInputs.cache
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.dll
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\refint\server.dll
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.pdb
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\server.genruntimeconfig.cache
C:\Users\gabyb\Desktop\PR\LAB-2\LAB-2\obj\Debug\net6.0\ref\server.dll
